<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Xeres Cobb's Resume</title>
</head>
<body>

    <h1> Resume </h1>
    <h2> Xeres Cobb</h2>
    <h3>Working experience</h3>
        <ul>
            <li>Recycling of <em>organic material</em> into fertilizer for hypodronic farms</li>
            <li>Fungus harvesting in zero gravity</li>
            <li>Plant farming for oxygen recollection</li>
            <li>Space waste recolector</li>
        </ul>
    <h3>Education</h3>
    <table border="2">
        <tr>
            <th>Institutions</th>
            <th>Degree</th>
        </tr>
        <tr>
            <td>Fudan University</td>
            <td>Waste Management</td>
        </tr>
        <tr>
            <td>Singapore Institution of technology(SIT)</td>
            <td>Egeeniring recyling systems</td>
        </tr>
    </table>
   
    <h1>About me</h1>
    <h2>Age</h2>
    <p><strong>Alive 27</strong> - <strong>Unalive: 8</strong></p>

    <img src="xerescobb.jpeg"  width="300" height="300" alt="logo">

    <p>I used to be a very lazy human male when I was alive, but after Corpus Engeeniring 
        put me into the Second Chance Program I realized all the years of wasted potential.
        Now, in my <strong>unlive</strong>, I want <strong><span style="color: darkred;"> NOTHING</span></strong> go to waste. 
    </p>
    <p>Not even a single particle of oxygen. Matters not if I am on the ISS or any man made ship that your company shoots into the stars!
    </p>
    <p>Humans make great fertilizer material, plants create
        free oxygen for the tanks, urine can be turned back into edible water <em>(with the correct procedure)</em>.
        I can turn your wastes into treasure! Make everything counts as an asset, even your trash.
    </p>

    <h1>Entrepreneurship Work</h1>
    <h2>Dead people tea</h2>
    <a href="deadpeopletea.html"><img src="teacup.jpeg" alt="logo" width="300" height="300"></a>

    
    
</body>
</html>